

<!DOCTYPE html>
<html>
<head>
  <script 
  <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    </script>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

input[type=file]{
  color:transparent;
}

#play_button {
    position:absolute;
    top:3.5%;
    left:31%;
}

#harita{
	
	
	left:45%;
	background-color:#6495ed;
	border-color:#6495ed;
	
}

.ortak{
	height:30px;
	width:150px;
	position:absolute;
    top:3%;
	font-size:15px;
	
}

#b1{
	
	left:68%;
	background-color:#db7093;
	border-color:#db7093;
	
}


#b2{
	
	left:80%;
	background-color:#db7093;
	border-color:#db7093;
	
}

</style>
</head>
<body>

<ul>
  <li><a class="active" style="color:#00CED1;font-size:22px;" ><b>GEZİNGE VERİSİ  İŞLEME</b></a></li>
  <li><a href="#news">	
	<form  action="" method="post" enctype="multipart/form-data" >
   <input type="file" name="dosya"/>   <input type="submit" id="play_button"   value="Haritada Göster" />
</form>
</a></li>

<!--<li><button type="button" id="harita" class="ortak"  onclick="fonk()"	><b>Haritada Göster</b></button></li>-->

<li><button type="button" id="b1" class="ortak" onclick="fonk()"><b>İndirgeme Servisi</b></button></li>
<li><button type="button" id="b2"  class="ortak" onclick="fonk()"><b>Sorgu Servisi</b></button></li>

<div id="sbt">

</div>

</ul>

 <script type="text/javascript"> 

function fonk(){ 
      // notice the quotes around the ?php tag         
     var htmlString="<?php $dosya_name=$_FILES['dosya']['name']; 
	 
	 echo $dosya_name;
	 
	  ?>";
 if(htmlString.length!=0)
	  alert(htmlString);
  
 
 
}
</script>


</body>
</html>


<?php

if(isset($_FILES['dosya'])){
   $hata = $_FILES['dosya']['error'];
   if($hata != 0) {
      $message = "Yüklenirken bir hata gerçekleşmiş.";
echo "<script type='text/javascript'>alert('$message');</script>";
   } else {
		
         $isim = $_FILES['dosya']['name'];
         $uzanti = explode('.', $isim);
         if($uzanti[1] != 'txt') {
            
			
			
      $message = 'Yanlızca .txt dosyaları gönderebilirsiniz.';
echo "<script type='text/javascript'>alert('$message');</script>";
			
         } else {
            $dosya = $_FILES['dosya']['tmp_name'];
            
			if(move_uploaded_file($dosya,''. $_FILES['dosya']['name']))
			{			
			//copy($dosya, 'deneme/' . $_FILES['dosya']['name']);
            $message = $isim." başarıyla yüklendi.";
echo "<script type='text/javascript'>alert('$message');</script>";
		 }
		 	
			$file = fopen($_FILES['dosya']['name'],"r");

echo "</br></br>";

   echo "<script type=\"text/javascript\">
  var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: new google.maps.LatLng(-33.92, 151.25),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
</script >
        ";

	 $sayac=0;
	 $enlem1;
  $enlem2;
  $boylam1;
  $boylam2;
while(! feof($file))
  {
  $dizgi=fgets($file);
 
	
  $dizi = explode(",", $dizgi);
  
	 
	 
  $enlem=floatval($dizi[0]);
  $boylam=floatval($dizi[1]);
  
   
    $enlem2=$enlem;
	$boylam2=$boylam;
  
  
  
echo "<script type=\"text/javascript\">
 var marker;
   marker = new google.maps.Marker({
        position: new google.maps.LatLng($enlem ,$boylam),
        map: map,
		icon:\"yuvarlak.png\"
      });
	  
</script>";

	echo $sayac;
	if($sayac==1) {
	 echo "<script type=\"text/javascript\">
	 
     
        var flightPlanCoordinates = [
          {lat: $enlem1,lng: $boylam1},
			  {lat:$enlem2,lng:$boylam2}
        ];
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);
      
	 </script>";
	}
	 $sayac=1;
	 
	 
$enlem1=$enlem;
$boylam1=$boylam;
	  
  echo $enlem."&nbsp"."&nbsp"."&nbsp".$boylam."</br>";



  
  }

fclose($file);
		 

		 }
			
   }
}


?>

